spring.datasource.url= jdbc:postgresql://localhost:5432/postgres?currentSchema=testschema
spring.datasource.username= postgres
spring.datasource.password= password

spring.jpa.properties.hibernate.dialect= org.hibernate.dialect.MySQL8Dialect
spring.jpa.hibernate.ddl-auto= update
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
entitymanager.packagesToScan=com.goldenrealestate.app.model

